<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_launcher"
    android:orientation="vertical"
    tools:context="com.sumon.studymate.activity.LauncherActivity">

    <include
        layout="@layout/layout_dashboard_helper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/five"
        android:layout_marginTop="@dimen/five" />

</LinearLayout>
