<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_launcher"
    android:fitsSystemWindows="true"
    tools:context="com.sumon.studymate.ClassTestListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/ten"
        android:paddingRight="@dimen/ten"
        android:paddingTop="@dimen/five">
        <!-- Editext for Search -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/five"
            android:layout_marginTop="@dimen/five"
            android:padding="@dimen/ten"
            app:cardCornerRadius="@dimen/ten">

            <EditText
                android:id="@+id/inputSearchClassTestET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Search Assignment..."
                android:inputType="textVisiblePassword"
                android:padding="@dimen/twinty" />
        </android.support.v7.widget.CardView>

        <ListView
            android:id="@+id/classTestListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="@dimen/two_hundred"
            android:numColumns="2"
            android:padding="@dimen/five" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNewClassTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/fab_color"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@android:color/white"
        app:srcCompat="@mipmap/ic_white_plus" />
</android.support.design.widget.CoordinatorLayout>
